{
  "name": "Ibif_default_template",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vlad00777@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-iconfont": "^9.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-param": "^1.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-real-favicon": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webp": "^2.3.0",
    "gulp-zip": "^4.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "merge-stream": "^1.0.1",
    "pump": "^1.0.2",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "gulp-delete-file": "^1.0.2",
    "gulp-inline-source": "^3.1.0",
    "gulp-sitemap": "^5.0.0",
    "gulp-sww": "^0.1.4",
    "susy": "^3.0.3"
  }
}
